{
  "short_name": "LevelUp",
  "name": "LevelUp Nation",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23161b2e%22/><text y=%22.75em%22 x=%2210%22 font-size=%2270%22>🎮</text></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "display": "standalone",
  "orientation": "portrait"
}
